{
  "name": "agencia-compromisso-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.40",
    "axios": "^0.19.0",
    "date-fns": "^2.4.0",
    "dayjs": "^1.8.18",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "express": "^4.17.1",
    "formik": "^1.5.8",
    "react": "16.9.0",
    "react-datepicker": "^2.9.6",
    "react-dom": "16.9.0",
    "react-router-dom": "5.1.0",
    "react-scripts": "^3.3.1",
    "react-text-mask": "^5.4.3"
  },
  "devDependencies": {
    "cypress": "^3.8.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.6",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false",
    "test:watch": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js"
  },
  "proxy": "http://localhost:5000/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackathon-da-diversidade/agencia-compromisso-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hackathon-da-diversidade/agencia-compromisso-web/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  }
}
